.sam-text-header {
  background: var(--background);
  z-index: 20;
  padding-top: var(--size);
  padding-bottom: var(--size);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  span {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
}

.sam-footer-grid-2 {
  height: 60px;
  min-height: 60px;
  background: var(--background-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  column-gap: var(--size);
  padding-left: var(--size);
  padding-right: var(--size);
}

.sam-card {
  padding: var(--size);
  background: var(--background-light);
  border-radius: var(--radius-lg);
  color: var(--foreground);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
}
