<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plebeian Signer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <style>
    /* Prevent white flash on load - default to dark, light theme overrides */
    html, body { background-color: #0a0a0a; }
    @media (prefers-color-scheme: light) {
      html, body { background-color: #ffffff; }
    }
  </style>
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="main.js" type="module"></script></body>
</html>
